<?php
return array(
		'Pages'=>'Seiten',
		'Thumb'=>'Icon',
		'Content'=>'Inhalt',
		'Are you sure you want to delete this page?'=>'Sind Sie sicher, dass Sie dieses Seiten l&ouml;schen?',
		'Please wait while deleting page.'=>'Bitte warten L&ouml;schen Seiten.',
		'Page deleted successfully.'=>'Seiten erfolgreich gel&ouml;scht.',
		'Unable to delete page:'=>'Kann Seiten l&ouml;schen:',
		'Select Category:'=>'Kategorie ausw&auml;hlen:',
		'Page Title:'=>'Seiten Titel:',
		'Page Content:'=>'Seiten Content:',
		'Add Page'=>'F&#252;gen Seiten',
		'Edit Page'=>'Bearbeiten Seiten',
		'Are you sure you want to save page order?'=>'Sind Sie sicher, dass Sie Seiten um zu sparen?',
		'Please wait while saving page order..'=>'Bitte warten Sie sparen Seiten um ..',
		'Pages reordered successfully.'=>'Seiten nachbestellt erfolgreich.',
		'Unable to reorder pages:'=>'Kann Seiten reorder:',
		'Reorder pages'=>'Reorder Seiten',
		'Saving page...'=>'Saving Seiten...',
		'Error uploading logo.'=>'Fehler beim Hochladen logo.',
		'Page saved successfully.'=>'Seiten erfolgreich gespeichert.',
);