<?php
// English: United States
return array (
		'Contact' => 'Contact',
		'Add Contact' => 'Add Contact',
		'Edit Contact' => 'Edit Contact',
		'Reorder Contact' => 'Reorder Contact',
		'Location Name' => 'Location Name',
		'Address' => 'Address',
		'Order' => 'Order',
		'Phone 1' => 'Phone 1',
		'Location:' => 'Location:',
		'Latitude:' => 'Latitude:',
		'Longitude:' => 'Longitude:',
		'Auto Locate' => 'Auto Locate',
		'Phone 1:' => 'Phone 1:',
		'Phone 2:' => 'Phone 2:',
		'Phone 3:' => 'Phone 3:',
		'Fax:' => 'Fax:',
		'Email 1:' => 'Email 1:',
		'Email 2:' => 'Email 2:',
		'Email 3:' => 'Email 3:',
		'Website:' => 'Website:',
		'Opening-Closing Times' => 'Opening-Closing Times',
		'Mon:' => 'Mon:',
		'Tue:' => 'Tue:',
		'Wed:' => 'Wed:',
		'Thu:' => 'Thu:',
		'Fri:' => 'Fri:',
		'Sat:' => 'Sat:',
		'Sun:' => 'Sun:',
		'Closed' => 'Closed',
		'Logo' => 'Logo',
		'Information' => 'Information',
		// index
		'Are you sure you want to delete this Contact?' => 'Are you sure you want to delete this Contact?',
		'Please wait while deleting contact..' => 'Please wait while deleting contact..',
		'Contact deleted successfully.' => 'Contact deleted successfully.',
		'Unable to delete contact:' => 'Unable to delete contact:',
		// add-edit
		'Saving Contact...' => 'Saving Contact...',
		'Error uploading logo.' => 'Error uploading logo.',
		'Contact saved successfully.' => 'Contact saved successfully.',
		// reorder
		'Are you sure you want to save contact order?' => 'Are you sure you want to save contact order?',
		'Please wait while saving contact order..' => 'Please wait while saving contact order..',
		'Contact reordered successfully.' => 'Contact reordered successfully.',
		'Unable to reorder contact:' => 'Unable to reorder contact:' 
);