<?php
// French
return array (
		'Contact' => 'contacter',
		'Add Contact' => 'Ajouter ce contact',
		'Edit Contact' => 'Modifier un contact',
		'Reorder Contact' => 'r&#233;organiser contacter',
		'Location Name' => 'Nom',
		'Address' => 'adresse',
		'Order' => 'ordre',
		'Phone 1' => 't&#233;l&#233;phone 1',
		'Location:' => 'Localisation:',
		'Latitude:' => 'Latitude:',
		'Longitude:' => 'Longitude:',
		'Auto Locate' => 'Localisation automatique',
		'Phone 1:' => 't&#233;l&#233;phone 1:',
		'Phone 2:' => 't&#233;l&#233;phone 2:',
		'Phone 3:' => 't&#233;l&#233;phone 3:',
		'Fax:' => 'Fax:',
		'Email 1:' => 'Courriel 1:',
		'Email 2:' => 'Courriel 2:',
		'Email 3:' => 'Courriel 3:',
		'Website:' => 'Site web:',
		'Opening-Closing Times' => 'Ouverture-Fermeture',
		'Mon:' => 'lundi:',
		'Tue:' => 'mardi:',
		'Wed:' => 'mercredi:',
		'Thu:' => 'jeudi:',
		'Fri:' => 'vendredi:',
		'Sat:' => 'samedi:',
		'Sun:' => 'dimanche:',
		'Closed' => 'ferm&#233;',
		'Logo' => 'logo',
		'Information' => 'informations',
		// index
		'Are you sure you want to delete this Contact?' => '&#202;tes-vous s&#251;r de vouloir supprimer ce contact?',
		'Please wait while deleting contact..' => 'S&#39;il vous pla&#238;t patienter pendant la suppression de contact ..',
		'Contact deleted successfully.' => 'Contactez supprim&#233; avec succ&#232;s.',
		'Unable to delete contact:' => 'Impossible de supprimer le contact:',
		// add-edit
		'Saving Contact...' => 'Sauvegarde Contact ...',
		'Error uploading logo.' => 'Logo Erreur de chargement.',
		'Contact saved successfully.' => 'Contactez-enregistr&#233; avec succ&#232;s',
		// reorder
		'Are you sure you want to save contact order?' => 'Etes-vous s&#195;&#187;r que vous souhaitez enregistrer afin de contact?',
		'Please wait while saving contact order..' => 'S\&#39;il vous pla&#195;&#174;t patienter pendant l&#39;enregistrement afin contact ..',
		'Contact reordered successfully.' => 'Contactez-enregistr&#233; avec succ&#232;s',
		'Unable to reorder contact:' => 'Impossible de r&#233;organiser contacter:'
);