<?php
// Italian
return array (
		'Contact' => 'contatto',
		'Add Contact' => 'Aggiungi contatto',
		'Edit Contact' => 'Modifica di un contatto',
		'Reorder Contact' => 'Riordina Contatto',
		'Location Name' => 'Nome Localit&#224;',
		'Address' => 'indirizzo',
		'Order' => 'ordine',
		'Phone 1' => 'Telefono 1',
		'Location:' => 'Localit&#224;:',
		'Latitude:' => 'Latitudine:',
		'Longitude:' => 'Longitudine:',
		'Auto Locate' => 'Localizzazione automatica',
		'Phone 1:' => 'Telefono 1:',
		'Phone 2:' => 'Telefono 2:',
		'Phone 3:' => 'Telefono 3:',
		'Fax:' => 'Fax:',
		'Email 1:' => 'E-mail 1:',
		'Email 2:' => 'E-mail 2:',
		'Email 3:' => 'E-mail 3:',
		'Website:' => 'Sito web:',
		'Opening-Closing Times' => 'Orari di apertura-chiusura',
		'Mon:' => 'Lunedi:',
		'Tue:' => 'martedì:',
		'Wed:' => 'mercoledì:',
		'Thu:' => 'Giovedi:',
		'Fri:' => 'Venerdì:',
		'Sat:' => 'sabato:',
		'Sun:' => 'domenica:',
		'Closed' => 'chiuso',
		'Logo' => 'logo',
		'Information' => 'informazioni',
		// index
		'Are you sure you want to delete this Contact?' => 'Sei sicuro di voler cancellare questo contatto?',
		'Please wait while deleting contact..' => 'Si prega di attendere durante l\'eliminazione di contatto ..',
		'Contact deleted successfully.' => 'Contattare eliminato correttamente.',
		'Unable to delete contact:' => 'Impossibile eliminare il contatto:',
		// add-edit
		'Saving Contact...' => 'Salvataggio di contatto ...',
		'Error uploading logo.' => 'Errore durante il caricamento logo.',
		'Contact saved successfully.' => 'Contattare salvato con successo.',
		'Day' => "giorno",
		'Open From' => "Aperto da",
		"Open To" => "Aperto a",
		"Add" => "Aggiungi",
		"Day" => "giorno",
		"From" => "da",
		"To" => "a",
		"Add New Entry" => "Aggiungi nuova scheda",
		// reorder
		'Are you sure you want to save contact order?' => 'Sei sicuro di voler risparmiare per contatto?',
		'Please wait while saving contact order..' => 'Si prega di attendere durante il salvataggio per il contatto ..',
		'Contact reordered successfully.' => 'Contattare riordinati con successo.',
		'Unable to reorder contact:' => 'Impossibile riordinare contatto:'
);