<?php
// English: United States
return array (
		
		//system user
		'Add System User' => 'Add System User',
		'Select Template' => 'Select Template',
		'User Email' => 'User Email',
		'User Email:' => 'User Email:',
		'Password:' => 'Password:',
		'Confirm Password:' => 'Confirm Password:',
		'Keep me logged in' => 'Keep me logged in',
		'Forget your password?' => 'Forget your password?',
		'Role' => 'Role',
		'Role:' => 'Role:',
		'Add User' => 'Add User',
		'Edit User' => "Edit User",
		'Select user group' => "Select user group",
		'Loading Grid Data' => 'Loading Grid Data',
		'Loading data from server' => 'Loading data from server',
		'Are you sure you want to delete this user..' => 'Are you sure you want to delete this user..',
		'Please wait. Deleting user..' => "Please wait. Deleting user..",
		'User deleted successfully.' => 'User deleted successfully.',
		'Unable to delete user:' => 'Unable to delete user:',
		'Saving User..' => 'Saving User..',
		'User saved successfully.' => "User saved successfully.",
		'Error occured' => "Error occured",
		
		//Business Type
		'Business Type:' => "Business Type:",
		'Add Business Type' => "Add Business Type",
		'Edit Business Type' => "Edit Business Type",
		"Name:" => "Name:",
		'Edit System User' => "Edit System User",
		'Business Type ID' => "Business Type ID",
		'Total Customer' => 'Total Customer',
		'Total Template' => 'Total Template',
		'Actions' => 'Actions',
		'Saving Business Type...' => 'Saving Business Type...',
		'Business Type saved successfully.' => 'Business Type saved successfully.',
		'Are you sure you want to delete this Business Type?' => 'Are you sure you want to delete this Business Type?',
		'Please wait while deleting Business Type..' => 'Please wait while deleting Business Type..',
		'Business Type deleted successfully.' => 'Business Type deleted successfully.',
		'Unable to delete record error returned:' => 'Unable to delete record error returned:',
		
		//Customer
		'InActive' => 'InActive',
		'App Access ID' => 'App Access ID',
		'App Access ID:' => 'App Access ID:',
		'Customer User Name' => 'Customer User Name',
		'Customer Username' => "Customer Username",
		'App Password' => 'App Password',
		'Customer Name' => 'Customer Name',
		'Customer Name:' => 'Customer Name:',
		'Contact Person' => 'Contact Person',
		'Customer Username' => 'Customer Username',
		'Customer Password' => 'Customer Password',
		'Customer Phone' => 'Customer Phone',
		'Customer Email' => 'Customer Email',
		'Customer Information' => 'Customer Information',
		'Customer Configuration' => 'Customer Configuration',
		'Font Type:' => 'Font Type:',
		'Font Color:' => 'Font Color:',
		'Font Size:' => 'Font Size:',
		'Spacing:' => 'Spacing:',
		'Address:' => 'Address:',
		'Address' => 'Address',
		'Languages:' => 'Languages:',
		'Default language:' => 'Default language:',
		'Country:' => 'Country:',
		'City:' => 'City:',
		'Status:' => 'Status:',
		'Template:' => 'Template:',
		'Business Type:' => 'Business Type:',
		'Contact Person Name:' => 'Contact Person Name:',
		'Contact Person Email:' => 'Contact Person Email:',
		'Contact Person Phone:' => 'Contact Person Phone:',
		'Not enough information to add customers' => 'Not enough information to add customers',
		'Saving Customer Information..' => 'Saving Customer Information..',
		'Customer saved successfully' => 'Customer saved successfully',
		'Saving Customer Configuration..' => 'Saving Customer Configuration..',
		'Customer saved successfully' => 'Customer saved successfully',
		'Loading templates for the selected business type..' => 'Loading templates for the selected business type..',
		'Are you sure you want to delete this Customer?' => 'Are you sure you want to delete this Customer?',
		'Please wait while deleting customer..' => 'Please wait while deleting customer..',
		'Customer deleted successfully.' => 'Customer deleted successfully.',
		'Unable to delete customer:' => 'Unable to delete customer:',
		
		//Template
		'Add Template' => 'Add Template',
		'Edit Template' => 'Edit Template',
		'Template Name' => 'Template Name',
		'Total Modules' => 'Total Modules',
		'Last Updated' => 'Last Updated',
		'Name' => 'Name',
		'Business Type:' => 'Business Type:',
		'Modules:' => 'Modules:',
		'Apply To All' => 'Apply To All',
		'Select business type' => "Select business type",
		'Not enough information to add template' => 'Not enough information to add template',
		'Saving Template...' => 'Saving Template...',
		'Template saved successfully.' => 'Template saved successfully.',
		'Are you sure you want to delete this Template?' => 'Are you sure you want to delete this Template?',
		'Please wait while deleting template..' => 'Please wait while deleting template..',
		'Template deleted successfully.' => 'Template deleted successfully.',
		'Unable to delete template:' => 'Unable to delete template:',
);