<?php
// English: United States
return array (
		
		//system user
		'Add System User' => 'Ajouter un utilisateur syst&#232;me',
		'Select Template' => 'S&#233;lectionner un mod&#232;le',
		'User Email' => 'Email utilisateur',
		'User Email:' => 'Email utilisateur:',
		'Password:' => 'mot de passe:',
		'Confirm Password:' => 'Confirmer mot de passe',
		'Keep me logged in' => 'Rester connect&#233;',
		'Forget your password?' => 'Vous avez oubli&#233; votre mot de passe?',
		'Role' => 'r&#244;le',
		'Role:' => 'r&#244;le:',
		'Add User' => 'Ajouter un utilisateur',
		'Edit User' => "Modifier l&#39;utilisateur",
		'Select user group' => "S&#233;lectionner le groupe de l&#39;utilisateur",
		'Loading Grid Data' => 'Chargement des donn&#233;es de la grille',
		'Loading data from server' => 'Chargement des donn&#233;es du serveur',
		'Are you sure you want to delete this user..' => '&#202;tes-vous s&#251;r de vouloir supprimer cet utilisateur ..',
		'Please wait. Deleting user..' => "S&#39;il vous pla&#238;t attendre. Suppression de l&#39;utilisateur ..",
		'User deleted successfully.' => 'Utilisateur supprim&#233; avec succ&#232;s.',
		'Unable to delete user:' => 'Impossible de supprimer un utilisateur:',
		'Saving User..' => 'Enregistrement utilisateur ..',
		'User saved successfully.' => "Utilisateur enregistr&#233; avec succ&#232;s.",
		'Error occured' => "Une erreur s&#39;est produite",
		
		//Business Type
		'Business Type:' => "Type d&#39;entreprise",
		'Add Business Type' => "Ajouter Type d&#39;entreprise",
		'Edit Business Type' => "Modifier le type d&#39;affaires",
		"Name:" => "nom:",
		'Edit System User' => "Modifier l&#39;utilisateur du syst&#232;me",
		'Business Type ID' => "ID Type d&#39;entreprise",
		'Total Customer' => 'total &#224; la client&#232;le',
		'Total Template' => 'mod&#232;le totale',
		'Actions' => 'actes',
		'Saving Business Type...' => 'Enregistrement Type d&#39;entreprise ...',
		'Business Type saved successfully.' => 'Type d&#39;entreprise sauvegard&#233; avec succ&#232;s.',
		'Are you sure you want to delete this Business Type?' => '&#202;tes-vous s&#251;r de vouloir supprimer ce type d\&#39;affaires?',
		'Please wait while deleting Business Type..' => 'S\&#39;il vous pla&#238;t patienter pendant la suppression Type d&#39;entreprise ..',
		'Business Type deleted successfully.' => 'Type d\&#39;entreprise supprim&#233; avec succ&#232;s.',
		'Unable to delete record error returned:' => 'Impossible de supprimer le dossier retourn&#233; une erreur:',
		
		//Customer
		'InActive' => 'InActive',
		'App Access ID' => 'App ID Acc&#232;s',
		'App Access ID:' => 'App ID Acc&#232;s:',
		'Customer User Name' => 'Nom d&#39;utilisateur client',
		'Customer Username' => "Nom d&#39;utilisateur client",
		'App Password' => 'App Mot de passe',
		'Customer Name' => 'Nom du client',
		'Customer Name:' => 'Nom du client:',
		'Contact Person' => 'personne &#224; contacter',
		'Customer Username' => 'Nom d&#39;utilisateur client',
		'Customer Password' => 'Mot de passe &#224; la client&#232;le',
		'Customer Phone' => 't&#233;l&#233;phone &#224; la client&#232;le',
		'Customer Email' => 'Email client',
		'Customer Information' => 'information sur le client',
		'Customer Configuration' => 'Configuration des clients',
		'Font Type:' => 'Type de police:',
		'Font Color:' => 'Couleur de la police:',
		'Font Size:' => 'Taille de la police:',
		'Spacing:' => 'espacement:',
		'Address:' => 'adresse:',
		'Address' => 'adresse',
		'Languages:' => 'langues:',
		'Default language:' => 'Langue par d&#233;faut:',
		'Country:' => 'pays:',
		'City:' => 'ville:',
		'Status:' => 'Status:',
		'Template:' => 'mod&#232;le:',
		'Business Type:' => 'Type d\&#39;entreprise:',
		'Contact Person Name:' => 'Nom de la personne:',
		'Contact Person Email:' => 'Contact Courriel de la personne:',
		'Contact Person Phone:' => 'Contactez T&#233;l&#233;phone de la personne:',
		'Not enough information to add customers' => 'Pas assez d&#39;information pour ajouter des clients',
		'Saving Customer Information..' => 'Enregistrement des informations &#224; la client&#232;le ..',
		'Customer saved successfully' => 'Client enregistr&#233; avec succ&#232;s',
		'Saving Customer Configuration..' => 'Enregistrement de la configuration Client ..',
		'Customer saved successfully' => 'Client enregistr&#233; avec succ&#232;s',
		'Loading templates for the selected business type..' => 'Chargement des mod&#232;les pour le type d&#39;entreprise s&#233;lectionn&#233; ..',
		'Are you sure you want to delete this Customer?' => '&#202;tes-vous s&#251;r de vouloir supprimer cette client&#232;le?',
		'Please wait while deleting customer..' => 'S&#39;il vous pla&#238;t patienter pendant la suppression de client ..',
		'Customer deleted successfully.' => 'Client supprim&#233; avec succ&#232;s.',
		'Unable to delete customer:' => 'Impossible de supprimer le client:',
		
		//Template
		'Add Template' => 'Ajouter un mod&#232;le',
		'Edit Template' => 'Modifier le mod&#232;le',
		'Template Name' => 'Nom du mod&#232;le',
		'Total Modules' => 'Modules totales',
		'Last Updated' => 'Derni&#232;re mise &#224; jour',
		'Name' => 'nom',
		'Business Type:' => 'Type d&#39;entreprise:',
		'Modules:' => 'modules:',
		'Apply To All' => 'Appliquer &#224; tout',
		'Select business type' => "S&#233;lectionnez le type d&#39;entreprise",
		'Not enough information to add template' => 'Pas assez d&#39;information pour ajouter des mod&#232;les',
		'Saving Template...' => 'Sauvegarde mod&#232;le ...',
		'Template saved successfully.' => 'Mod&#232;le enregistr&#233; avec succ&#232;s.',
		'Are you sure you want to delete this Template?' => '&#202;tes-vous s&#251;r de vouloir supprimer ce mod&#232;le?',
		'Please wait while deleting template..' => 'S&#39;il vous pla&#238;t patienter pendant la suppression mod&#232;le ..',
		'Template deleted successfully.' => 'Mod&#232;le supprim&#233; avec succ&#232;s.',
		'Unable to delete template:' => 'Impossible de supprimer le mod&#232;le:',
		
);