<?php
// English: United States
return array (
		
		//system user
		'Add System User' => 'Aggiungi utente di sistema',
		'Select Template' => 'Seleziona modello',
		'User Email' => 'utente Email',
		'User Email:' => 'utente Email:',
		'Password:' => 'password:',
		'Confirm Password:' => 'Conferma Password:',
		'Keep me logged in' => 'Resta collegato',
		'Forget your password?' => 'Hai dimenticato la password',
		'Role' => 'ruolo',
		'Role:' => 'ruolo:',
		'Add User' => 'Aggiungi utente',
		'Edit User' => "Modifica utente",
		'Select user group' => "Selezionare gruppo di utenti",
		'Loading Grid Data' => 'Caricamento dei dati della griglia',
		'Loading data from server' => 'Caricamento dei dati dal server',
		'Are you sure you want to delete this user..' => 'Sei sicuro di voler eliminare questo utente ..',
		'Please wait. Deleting user..' => "Si prega di attendere. L&#39;eliminazione dell&#39;utente ..",
		'User deleted successfully.' => 'Utente eliminato correttamente.',
		'Unable to delete user:' => 'Impossibile eliminare l&#39;utente',
		'Saving User..' => 'Salvataggio utente ..',
		'User saved successfully.' => "Utente salvato con successo.",
		'Error occured' => "&#232; verificato un errore",
		
		//Business Type
		'Business Type:' => "Tipo di attivit&#224;:",
		'Add Business Type' => "Aggiungi Tipo di attivit&#224;",
		'Edit Business Type' => "Modifica tipo di business",
		"Name:" => "Nome:",
		'Edit System User' => "Modifica utente del sistema",
		'Business Type ID' => "Tipo di attivit&#224; ID",
		'Total Customer' => 'totale del cliente',
		'Total Template' => 'Template totale',
		'Actions' => 'Azioni',
		'Saving Business Type...' => 'Salvataggio Tipo di attivit&#224; ...',
		'Business Type saved successfully.' => 'Tipo di attivit#224 salvato con successo.',
		'Are you sure you want to delete this Business Type?' => 'Sei sicuro di voler eliminare questo tipo di affari?',
		'Please wait while deleting Business Type..' => 'Si prega di attendere durante l&#39;eliminazione Tipo di attivit#224 ..',
		'Business Type deleted successfully.' => 'Tipo di attivit#224 eliminato correttamente.',
		'Unable to delete record error returned:' => 'Impossibile eliminare record restituito errore:',
		
		//Customer
		'InActive' => 'InActive',
		'App Access ID' => 'App ID di accesso',
		'App Access ID:' => 'App ID di accesso:',
		'Customer User Name' => 'Cliente Nome Utente',
		'Customer Username' => "clienti Username",
		'App Password' => 'App password',
		'Customer Name' => 'Nome cliente',
		'Customer Name:' => 'Nome cliente',
		'Contact Person' => 'Persona di contatto',
		'Customer Username' => 'clienti Username',
		'Customer Password' => 'cliente Password',
		'Customer Phone' => 'Assistenza clienti Telefono',
		'Customer Email' => 'cliente-mail',
		'Customer Information' => 'Informazioni per il cliente',
		'Customer Configuration' => 'cliente di configurazione',
		'Font Type:' => 'Type Font:',
		'Font Color:' => 'Colore caratteri:',
		'Font Size:' => 'Dimensione carattere',
		'Spacing:' => 'Spaziatura:',
		'Address:' => 'Indirizzo:',
		'Address' => 'Indirizzo',
		'Languages:' => 'Lingue:',
		'Default language:' => 'Lingua predefinita:',
		'Country:' => 'Paese:',
		'City:' => 'Citt#224:',
		'Status:' => 'Status:',
		'Template:' => 'Template:',
		'Business Type:' => 'Tipo di attivit#224:',
		'Contact Person Name:' => 'Nome persona di contatto:',
		'Contact Person Email:' => 'Contatti Email Persona:',
		'Contact Person Phone:' => 'Persona di contatto Telefono:',
		'Not enough information to add customers' => 'Informazioni Non abbastanza per aggiungere clienti',
		'Saving Customer Information..' => 'Salvataggio delle informazioni dei clienti ..',
		'Customer saved successfully' => 'Cliente salvato con successo',
		'Saving Customer Configuration..' => 'Salvataggio della configurazione dei clienti ..',
		'Customer saved successfully' => 'Cliente salvato con successo',
		'Loading templates for the selected business type..' => 'Caricamento di modelli per il tipo di attivit#224 selezionato ..',
		'Are you sure you want to delete this Customer?' => 'Sei sicuro di voler cancellare questo cliente?',
		'Please wait while deleting customer..' => 'Sei sicuro di voler cancellare questo cliente?',
		'Customer deleted successfully.' => 'Cliente eliminato correttamente.',
		'Unable to delete customer:' => 'Impossibile eliminare il cliente:',
		
		//Template
		'Add Template' => 'Aggiungi Template',
		'Edit Template' => 'Modifica modello',
		'Template Name' => 'Nome modello',
		'Total Modules' => 'Moduli Totale',
		'Last Updated' => 'Ultimo aggiornamento',
		'Name' => 'nome',
		'Business Type:' => 'Tipo di attivit#224:',
		'Modules:' => 'Moduli:',
		'Apply To All' => 'Applica a tutto',
		'Select business type' => "Seleziona il tipo di attivit#224",
		'Not enough information to add template' => 'Non abbastanza informazioni da aggiungere template',
		'Saving Template...' => 'Salvataggio modello ...',
		'Template saved successfully.' => 'Template salvato con successo.',
		'Are you sure you want to delete this Template?' => 'Sei sicuro di voler eliminare questo modello?',
		'Please wait while deleting template..' => 'Si prega di attendere durante l&#39;eliminazione modello ..',
		'Template deleted successfully.' => 'Template eliminato correttamente.',
		'Unable to delete template:' => 'Impossibile eliminare il modello:',
		
);