<?php
return array(
		'Welcome'=>'Willkommen',
		'Logout'=>'Abmelden',
		'Customer'=>'Kunde',
		'Business Type'=>'Business Type',
		'Template'=>'Schablone',
		'System User'=>'System User',
		'Filter'=>'filtern',
		'Previous'=>'Previous',
		'Next'=>'n&auml;chste',
		'Active'=>'aktiv',
		'Inactive'=>'inaktiv',
		'Add New'=>'Add New',
		'Submit'=>'einreichen',
		'submit'=>'einreichen',
		'reset'=>'rücksetzen',
		'Status'=>'Status',
		'Edit'=>'bearbeiten',
		'Delete'=>'l&#246;schen',
		'Loading Grid Data...'=>'L&#228;dt Grid Data ...',
		'Action'=>'Aktion',
		'Actions'=>'Aktionen',
		'Dashboard'=>'Armaturenbrett',
		'Modules'=>'Module',
		'Settings'=>'Einstellungen',
		'User Profile'=>'User Profile',
		'User Groups'=>'User Groups',
		'Users'=>'Benutzer',
		'Configuration'=>'Konfiguration',
		'Reorder'=>'Nachbestellung',
);