<?php
return array(
		'Welcome'=>'benvenuto',
		'Logout'=>'Logout',
		'Customer'=>'cliente',
		'Business Type'=>'Tipo di attivit&agrave;',
		'Template'=>'sagoma',
		'System User'=>'utente di sistema',
		'Filter'=>'Filtro',
		'Previous'=>'precedente',
		'Next'=>'prossimo',
		'Active'=>'attivo',
		'Inactive'=>'inattivo',
		'Add New'=>'Aggiungi nuovo',
		'Submit'=>'presentare',
		'submit'=>'presentare',
		'reset'=>'reset',
		'Status'=>'stato',
		'Edit'=>'Modifica',
		'Delete'=>'cancellare',
		'Loading Grid Data...'=>'Caricamento dei dati della griglia ...',
		'Action'=>'azione',
		'Actions'=>'Azioni',
		'Dashboard'=>'cruscotto',
		'Modules'=>'Moduli',
		'Settings'=>'Impostazioni',
		'User Profile'=>'Profilo Utente',
		'User Groups'=>'Gruppi di utenti',
		'Users'=>'utenti',
		'Configuration'=>'configurazione',
		'Reorder'=>'Riordinare',
);