<?php
// English: United States
return array (
		'Please check your email for the new password and try login again' => 'Please check your email for the new password and try login again',
		//user profile
		'User Profile' => 'User Profile',
		'Name:' => 'Name:',
		'User Email:' => 'User Email:',
		'Password:' => 'Password:',
		'Confirm Password:' => 'Confirm Password:',
		//user group
		'User Groups' => 'User Groups',
		'Group ID' => 'Group ID',
		'Group Name' => 'Group Name',
		'Total Modules' => 'Total Modules',
		'Total Users' => 'Total Users',
		'Add User Group' => 'Add User Group',
		'Edit User Group' => 'Edit User Group',
		'Group Name:' => 'Group Name:',
		'Modules:' => 'Modules:',
		'Saving Created Group...' => 'Saving Created Group...',
		'User Group saved successfully.' => 'User Group saved successfully.',
		'Please select atleast one moudle for group.' => 'Please select atleast one moudle for group.',
		'Are you sure you want to delete this User Group?' => "Are you sure you want to delete this User Group?",
		'Please wait while deleting User Group..' => "Please wait while deleting User Group..",
		'User Group deleted successfully.' => 'User Group deleted successfully.',
		'Unable to delete record error returned:' => 'Unable to delete record error returned:',
		//users
		'Users' => 'Users',
		'Customer Name' => 'Customer Name',
		'Username' => 'Username',
		'Name' => 'Name',
		'Email' => 'Email',
		'Add User' => 'Add User',
		'Edit User' => 'Edit User',
		'Username:' => 'Username:',
		'Phone:' => 'Phone:',
		'Status:' => 'Status:',
		'User Group:' => 'User Group:',
		'Select User Groups' => 'Select User Groups',
		'Saving User...' => 'Saving User...',
		'User saved successfully.' => 'User saved successfully.',
		'Saving Created User...' => 'Saving Created User...',
		'User Group saved successfully.' => 'User Group saved successfully.',
		'Unable to delete record error returned:' => 'Unable to delete record error returned:',
		'User deleted successfully.' => 'User deleted successfully.',
		'Please wait while deleting User..' => "Please wait while deleting User..",
		'Are you sure you want to delete this User?' => 'Are you sure you want to delete this User?',
		
		//configuration
		'Configuration' => 'Configuration',
		'General Configuration' => 'General Configuration',
		'Font Type:' => 'Font Type:',
		'Font Color:' => 'Font Color:',
		'Font Size:' => 'Font Size:',
		'Spacing:' => 'Spacing:',
		'Theme Color:' => 'Theme Color:',
		'Module Configuration' => 'Module Configuration',
		'Module Name' => 'Module Name',
		'Screen Name' => 'Screen Name',
		'Visible' => 'Visible',
		'Order' => 'Order',
		'Published' => 'Published',
		'Screen Name:' => 'Screen Name:',
		'Icon' => 'Icon',
		'Background Image' => 'Background Image',
		'Reorder Modules' => 'Reorder Modules',
		'Module Name' => 'Module Name',
		'Saving Configuration..' => 'Saving Configuration..',
		'Configuration saved successfully' => 'Configuration saved successfully',
		'Are you sure you want to publish this Module?' => 'Are you sure you want to publish this Module?',
		'Please wait while publishing module...' => 'Please wait while publishing module...',
		'Module pubished successfully.' => 'Module pubished successfully.',
		'Unable to publish module error returned:' => 'Unable to publish module error returned:'
);