<?php
// English: United States
return array (
		'Please check your email for the new password and try login again' => 'Controlla la tua e-mail per la nuova password di accesso e prova di nuovo',
		//user profile
		'User Profile' => 'Profilo Utente',
		'Name:' => 'Nome:',
		'User Email:' => 'Utente Email:',
		'Password:' => 'Password:',
		'Confirm Password:' => 'Conferma Password:',
		//user group
		'User Groups' => 'Gruppi di utenti',
		'Group ID' => 'ID gruppo',
		'Group Name' => 'Nome del gruppo',
		'Total Modules' => 'Moduli Totale',
		'Total Users' => 'Totale Utenti',
		'Add User Group' => 'Aggiungi User Group',
		'Edit User Group' => 'Modifica gruppo di utenti',
		'Group Name:' => 'Nome del gruppo:',
		'Modules:' => 'Moduli:',
		'Saving Created Group...' => 'Salvataggio Data creazione ...',
		'User Group saved successfully.' => 'User Group salvato con successo.',
		'Please select atleast one moudle for group.' => 'Seleziona almeno un modulo per il gruppo.',
		'Are you sure you want to delete this User Group?' => "Sei sicuro di voler cancellare questo gruppo di utenti?",
		'Please wait while deleting User Group..' => "Si prega di attendere durante l'eliminazione del gruppo di utenti ..",
		'User Group deleted successfully.' => 'User Group eliminato correttamente.',
		'Unable to delete record error returned:' => 'Impossibile eliminare record restituito errore:',
		//users
		'Users' => 'utenti',
		'Customer Name' => 'Nome cliente',
		'Username' => 'nome utente',
		'Name' => 'nome',
		'Email' => 'email',
		'Add User' => 'Aggiungi utente',
		'Edit User' => 'Modifica utente',
		'Username:' => 'Nome utente:',
		'Phone:' => 'Telefono:',
		'Status:' => 'Status:',
		'User Group:' => 'Utente Gruppo:',
		'Select User Groups' => 'Selezionare Gruppi di utenti',
		'Saving User...' => 'Salvataggio utente ...',
		'User saved successfully.' => 'Utente salvato con successo.',
		'Saving Created User...' => 'Salvataggio Creato utente ...',
		'User Group saved successfully.' => 'User Group salvato con successo.',
		'Unable to delete record error returned:' => 'Impossibile eliminare record restituito errore:',
		'User deleted successfully.' => 'Utente eliminato correttamente.',
		'Please wait while deleting User..' => 'Si prega di attendere durante l\'eliminazione dell\'utente ..',
		'Are you sure you want to delete this User?' => 'Sei sicuro di voler eliminare questo utente?' ,
				
		//configuration
		'Configuration' => 'configurazione',
		'General Configuration' => 'Configurazione generale',
		'Font Type:' => 'Font Type',
		'Font Color:' => 'Colore carattere',
		'Font Size:' => 'Dimensione del carattere',
		'Spacing:' => 'spaziatura',
		'Theme Color:' => 'Tema colore:',
		'Module Configuration' => 'Modulo di configurazione',
		'Module Name' => 'Nome modulo',
		'Screen Name' => 'Nick',
		'Visible' => 'visibile',
		'Order' => 'ordine',
		'Published' => 'pubblicato il',
		'Screen Name:' => 'Nick:',
		'Icon' => 'icona',
		'Background Image' => 'Immagine di sfondo',
		'Reorder Modules' => 'Riordinare i moduli',
		'Module Name' => 'Nome modulo',
		'Saving Configuration..' => 'Salvataggio della configurazione ..',
		'Configuration saved successfully' => 'Configurazione salvata con successo',
		'Are you sure you want to publish this Module?' => 'Sei sicuro di voler pubblicare questo modulo?',
		'Please wait while publishing module...' => 'Attendere la pubblicazione del modulo ...',
		'Module pubished successfully.' => 'Modulo pubblicato con successo.',
		'Unable to publish module error returned:' => 'Impossibile pubblicare errore del modulo restituito:'
);