[production]
phpSettings.display_startup_errors = 0
phpSettings.date.timezone = "Asia/Calcutta"
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

AppConfig.Email.ZendMail.auth="login";
AppConfig.Email.ZendMail.username="aksystemsus@gmail.com";
AppConfig.Email.ZendMail.password="@ksystems1";
AppConfig.Email.ZendMail.ssl="tls";
AppConfig.Email.ZendMail.port="587";

AppConfig.Email.smtp="smtp.gmail.com";

AppConfig.Email.DemoMode=true;
AppConfig.Email.DemoEmail="birju.shah@aksystems-inc.com";

AppConfig.Email.defaultFrom.Email="aksystemsus@gmail.com ";
AppConfig.Email.defaultFrom.Name="Customer Support";

AppConfig.Email.emailTemplateDir = APPLICATION_PATH "/layouts/email/templates/";
AppConfig.Email.emailLayout = "email_layout.phtml";

;--------------------
;	FrontController
;--------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.prefixDefaultModule = true 
resources.modules = []
resources.view = [] 

;--------------------
;	Namespaces
;--------------------
appnamespace = "Application"
autoloadernamespaces[] = "Standard"

;-----------------------------------
;	DB connection setting
;-----------------------------------
resources.db.adapter = "Pdo_MySql"
resources.db.params.host = "144.76.35.244"
resources.db.params.username = "appstart_root"
resources.db.params.password = "admin@123"
resources.db.params.dbname = "appstart"
resources.db.params.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0