<?php
// French
return array (
	"Play" => "jouer",
	"Source" => "source",
	"Title" => "titre",
	"Album" => "album",
	"Artist" => "artiste",
	"Status" => "statut",
	"Order" => "ordre",
	"Action" => "action",
	"Import from Beatport" => "Importer &#224; partir de Beatport",
	"Import from Soundcloud" => "Importer &#224; partir de Soundcloud",
	"Import from 7Digital" => "Import aus 7Digital",
	"Import from iTunes" => "Importer &#224; partir d&#39;iTunes",
	"Music" => "musique",
	"Add Track" => "Ajouter une piste",
	"Edit Track" => "Modifier Suivre",
	"Purchase URL:" => "Achat URL:",
	"Track:" => "piste:",
	"Artist:" => "artiste:",
	"Title:" => "titre:",
	"Album:" => "album:",
	"Album Art:" => "Album Art",
	"Upload file:" => "T&#233;l&#233;charger un fichier",
	"or Type the URL:" => "ou Tapez l&#39;adresse URL:",
	"Search Method" => "Méthode de recherche",
	"Keyword" => "mot-cl&#233;",
	"Import Tracks" => "Importer des pistes",
	"Select All" => "S&#233;lectionner tout"
);