<?php
// Italian
return array (
	"Play" => "giocare",
	"Source" => "fonte",
	"Title" => "titolo",
	"Album" => "album",
	"Artist" => "artista",
	"Status" => "stato",
	"Order" => "ordine",
	"Action" => "azione",
	"Import from Beatport" => "Importa da Beatport",
	"Import from Soundcloud" => "Importa da Soundcloud",
	"Import from 7Digital" => "Importa da 7Digital",
	"Import from iTunes" => "Importazione da iTunes",
	"Music" => "musica",
	"Add Track" => "Aggiungi Traccia",
	"Edit Track" => "Modifica Traccia",
	"Purchase URL:" => "Acquisto URL:",
	"Track:" => "traccia:",
	"Artist:" => "artista:",
	"Title:" => "titolo:",
	"Album:" => "album:",
	"Album Art:" => "Album Art:",
	"Upload file:" => "Carica un file:",
	"or Type the URL:" => "o Digitare l&#39;URL:",
	"Search Method" => "Metodo di ricerca",
	"Keyword" => "Parola chiave",
	"Import Tracks" => "Importa tracce",
	"Select All" => "Seleziona tutto"
);